\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Matrix}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laplacian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Adjacency Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Laplacian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Properties of the Laplacian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Union}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isolated Vertex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disjoint Union}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplacian of Edge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factoring the Laplacian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimension of Nullspace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectra of Common Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Products}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why it is Called the Laplacian}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplacian Eigenvalues}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounds of $\lambda _2$ and $\lambda _{max}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cut Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cut Ratio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integer Function of the Cut Ratio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cheeger's Inequality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorics}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expanders and Eigenvalues}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Expander Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eigenvalue Bounds on Expansion}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
